## En este scrip se realiza la limpieza y preparacion de los datos antes de analizarlos

In [138]:
#Carga de librerias

import pandas as pd
import numpy as np

In [139]:
#Carga de datos del directorio principal

df_games = pd.read_csv('df_games.csv')

In [140]:
#Ver info
df_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16715 entries, 0 to 16714
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16713 non-null  object
 1   Platform         16715 non-null  object
 2   Year_of_Release  16446 non-null  float64
 3   Genre            16713 non-null  object
 4   NA_sales         16715 non-null  float64
 5   EU_sales         16715 non-null  float64
 6   JP_sales         16715 non-null  float64
 7   Other_sales      16715 non-null  float64
 8   Critic_Score     8137 non-null   float64
 9   User_Score       10014 non-null  object
 10  Rating           9949 non-null   object
dtypes: float64(6), object(5)
memory usage: 1.4+ MB

In [141]:
#Muestra de datos
df_games.sample(10)

,Name,Platform,Year_of_Release,Genre,NA_sales,EU_sales,JP_sales,Other_sales,Critic_Score,User_Score,Rating
13235,Houkago Shounen,DS,2008.0,Misc,0.00,0.00,0.05,0.00,NaN,NaN,NaN
6945,Girls Mode 3: Kirakira Code,3DS,2015.0,Action,0.00,0.00,0.23,0.00,NaN,NaN,NaN
12943,Medabots: Infinity,GC,2003.0,Role-Playing,0.04,0.01,0.00,0.00,51.0,8,E
3201,X-Man,2600,1982.0,Action,0.58,0.04,0.00,0.01,NaN,NaN,NaN
14595,Katekyoo Hitman Reborn! DS: Ore ga Boss! Saiky...,DS,2009.0,Action,0.00,0.00,0.03,0.00,NaN,NaN,NaN
12489,Challenge Me: Brain Puzzles,DS,2009.0,Puzzle,0.06,0.00,0.00,0.00,65.0,tbd,E
2714,Professor Layton and the Azran Legacy,3DS,2013.0,Puzzle,0.00,0.48,0.25,0.03,81.0,7.9,E10+
10553,E·O·E: Eve of Extinction,PS2,2002.0,Fighting,0.04,0.03,0.02,0.01,57.0,7.2,T
7552,The Witch and the Hundred Knight,PS3,2013.0,Role-Playing,0.07,0.02,0.10,0.02,53.0,7.5,T
2757,Sega Superstars Tennis,DS,2008.0,Sports,0.29,0.37,0.00,0.08,65.0,tbd,E

In [142]:
# Vemos la columna platform, conteo de valores y que me mande todos los valores y ordenar
df_games['Platform'].value_counts(dropna=False).sort_index(ascending=True)

Platform
2600     133
3DO        3
3DS      520
DC        52
DS      2151
GB        98
GBA      822
GC       556
GEN       29
GG         1
N64      319
NES       98
NG        12
PC       974
PCFX       1
PS      1197
PS2     2161
PS3     1331
PS4      392
PSP     1209
PSV      430
SAT      173
SCD        6
SNES     239
TG16       2
WS         6
Wii     1320
WiiU     147
X360    1262
XB       824
XOne     247
Name: count, dtype: int64

In [143]:
#visualizar la columna de genero
df_games['Genre'].value_counts(dropna=False).sort_index(ascending=True)

Genre
Action          3369
Adventure       1303
Fighting         849
Misc            1750
Platform         888
Puzzle           580
Racing          1249
Role-Playing    1498
Shooter         1323
Simulation       873
Sports          2348
Strategy         683
NaN                2
Name: count, dtype: int64

In [144]:
#visualizar la columna de critic scort

df_games['Critic_Score'].describe()

count    8137.000000
mean       68.967679
std        13.938165
min        13.000000
25%        60.000000
50%        71.000000
75%        79.000000
max        98.000000
Name: Critic_Score, dtype: float64

In [145]:
#visualizar la columna de user score
df_games['User_Score'].unique()

array(['8', nan, '8.3', '8.5', '6.6', '8.4', '8.6', '7.7', '6.3', '7.4',
       '8.2', '9', '7.9', '8.1', '8.7', '7.1', '3.4', '5.3', '4.8', '3.2',
       '8.9', '6.4', '7.8', '7.5', '2.6', '7.2', '9.2', '7', '7.3', '4.3',
       '7.6', '5.7', '5', '9.1', '6.5', 'tbd', '8.8', '6.9', '9.4', '6.8',
       '6.1', '6.7', '5.4', '4', '4.9', '4.5', '9.3', '6.2', '4.2', '6',
       '3.7', '4.1', '5.8', '5.6', '5.5', '4.4', '4.6', '5.9', '3.9',
       '3.1', '2.9', '5.2', '3.3', '4.7', '5.1', '3.5', '2.5', '1.9', '3',
       '2.7', '2.2', '2', '9.5', '2.1', '3.6', '2.8', '1.8', '3.8', '0',
       '1.6', '9.6', '2.4', '1.7', '1.1', '0.3', '1.5', '0.7', '1.2',
       '2.3', '0.5', '1.3', '0.2', '0.6', '1.4', '0.9', '1', '9.7'],
      dtype=object)

In [146]:
#Visulaizar columna ranking
df_games['Rating'].value_counts(dropna=False)

Rating
NaN     6766
E       3990
T       2961
M       1563
E10+    1420
EC         8
K-A        3
RP         3
AO         1
Name: count, dtype: int64

De este diagnostico se desprenden las siguientes actividades:

- Cambiar los nombres de columnas a 'snakecase'
- Columna name:
    - Estandarizarla de forma que todos los nomnres en mayusculas , no existan espacios no deseados y se quiten los dignos de pausa
    - Imputar los casos perdidos por 'NOT DEFINED'
- Columna platform:
    - Agrupar las opciones existentes en la tipologias de forma que se cree la columna platform_group
- Columan year_of_release: 
    -  Quitar calores perdidos dado que son pocos
    - Tranfromar los tipos de datos a entero
- Columna genre:
    - Importar los casos perdidos por 'NOT DEFINED'
- Columna user_score:
    - Sustituir 'tbd' por un valor perdido numerico
    - Transformar a tipo numero float
    - Multiplicar por 10 los valores de forma que se estandaricen las magnitudes con el otro score de la tabla
- Columna rating:
    - Cambiar las opciones existentes por otros valores que den una interpretacion mas semantica de los datos
- Generar una nueva columna total_sales
- Revisar y eliminar duplicados

In [147]:
#Cambiar columnas a snake_case

df_games.columns = [x.lower().replace (' ', '_') for x in df_games.columns]

df_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16715 entries, 0 to 16714
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16713 non-null  object
 1   platform         16715 non-null  object
 2   year_of_release  16446 non-null  float64
 3   genre            16713 non-null  object
 4   na_sales         16715 non-null  float64
 5   eu_sales         16715 non-null  float64
 6   jp_sales         16715 non-null  float64
 7   other_sales      16715 non-null  float64
 8   critic_score     8137 non-null   float64
 9   user_score       10014 non-null  object
 10  rating           9949 non-null   object
dtypes: float64(6), object(5)
memory usage: 1.4+ MB

Columnas names

In [148]:
#mayusculas
df_games['name'] = df_games['name'].str.upper()

In [149]:
#Espacios no deseados

df_games['name'] = df_games['name'].str.strip()

In [150]:
#Quitar signos de pausa

df_games['name'] = df_games['name'].str.replace('.','').str.replace(',','').str.replace(':','').str.replace(';','')

In [151]:
#identificar valores perdidos
df_games[df_games['name'].isna()]

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating
659,NaN,GEN,1993.0,NaN,1.78,0.53,0.00,0.08,NaN,NaN,NaN
14244,NaN,GEN,1993.0,NaN,0.00,0.00,0.03,0.00,NaN,NaN,NaN

In [152]:
#Remplazar pro 'NOT DEFINED'
df_games['name'] =df_games['name'].fillna('NOT DEFINED')

Columna platform

In [153]:
#Crear una funcion aplicar en esta columna

def GroupPlat (x):
    if x in ['3DS','DS','GB','GBA','GC','N64','NES','SNES','Wii','WiiU']:
        return 'Nintendo'
    elif x in ['PC','PCFX']:
        return 'PC'
    elif x in ['PS','PS2','PS3','PS4','PSP','PSV']:
        return 'PlayStation'
    elif x in ['X360','XB','XOne']:
        return 'Xbox'
    else:
        return 'Other'

In [154]:
df_games['platform_group'] = df_games ['platform'].apply(GroupPlat)

df_games.sample(10)

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group
7581,MDK,PS,1997.0,Shooter,0.11,0.08,0.00,0.01,NaN,NaN,NaN,PlayStation
247,SPLATOON,WiiU,2015.0,Shooter,1.54,1.18,1.46,0.26,81.0,8.5,E10+,Nintendo
15413,MEIKYUU CROSS BLOOD RELOADED,X360,2011.0,Action,0.00,0.00,0.02,0.00,NaN,NaN,NaN,Xbox
13059,SACRED 3,X360,2014.0,Role-Playing,0.03,0.02,0.00,0.00,51.0,4.1,M,Xbox
4379,BRUNSWICK PRO BOWLING,X360,2010.0,Sports,0.38,0.04,0.00,0.03,44.0,tbd,E,Xbox
11504,EYECREATE,PS3,2007.0,Misc,0.00,0.07,0.00,0.01,NaN,NaN,NaN,PlayStation
5435,TOM CLANCY'S GHOST RECON ADVANCED WARFIGHTER,XB,2006.0,Shooter,0.21,0.11,0.00,0.01,66.0,6,T,Xbox
2732,KANE & LYNCH DEAD MEN,PS3,2007.0,Shooter,0.29,0.32,0.01,0.13,NaN,NaN,NaN,PlayStation
11546,KNIGHTS CONTRACT,X360,2011.0,Action,0.05,0.03,0.00,0.01,49.0,5.6,M,Xbox
1343,TRIPLE PLAY 2000,PS,1999.0,Sports,0.79,0.54,0.00,0.09,NaN,NaN,NaN,PlayStation

In [155]:
df_games['platform_group'].value_counts(dropna=False)

platform_group
PlayStation    6720
Nintendo       6270
Xbox           2333
PC              975
Other           417
Name: count, dtype: int64

Columna year_of_release

In [156]:
#Identificar los valores perdidos
df_games[df_games['year_of_release'].isna()]

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group
183,MADDEN NFL 2004,PS2,NaN,Sports,4.26,0.26,0.01,0.71,94.0,8.5,E,PlayStation
377,FIFA SOCCER 2004,PS2,NaN,Sports,0.59,2.36,0.04,0.51,84.0,6.4,E,PlayStation
456,LEGO BATMAN THE VIDEOGAME,Wii,NaN,Action,1.80,0.97,0.00,0.29,74.0,7.9,E10+,Nintendo
475,WWE SMACKDOWN VS RAW 2006,PS2,NaN,Fighting,1.57,1.02,0.00,0.41,NaN,NaN,NaN,PlayStation
609,SPACE INVADERS,2600,NaN,Shooter,2.36,0.14,0.00,0.03,NaN,NaN,NaN,Other
...,...,...,...,...,...,...,...,...,...,...,...,...
16373,PDC WORLD CHAMPIONSHIP DARTS 2008,PSP,NaN,Sports,0.01,0.00,0.00,0.00,43.0,tbd,E10+,PlayStation
16405,FREAKY FLYERS,GC,NaN,Racing,0.01,0.00,0.00,0.00,69.0,6.5,T,Nintendo
16448,INVERSION,PC,NaN,Shooter,0.01,0.00,0.00,0.00,59.0,6.7,M,PC
16458,HAKUOUKI SHINSENGUMI KITAN,PS3,NaN,Adventure,0.01,0.00,0.00,0.00,NaN,NaN,NaN,PlayStation
16522,VIRTUA QUEST,GC,NaN,Role-Playing,0.01,0.00,0.00,0.00,55.0,5.5,T,Nintendo

In [157]:
#Eliminar valores perdidos
df_games = df_games.dropna(subset='year_of_release')
df_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16446 entries, 0 to 16714
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16446 non-null  object
 1   platform         16446 non-null  object
 2   year_of_release  16446 non-null  float64
 3   genre            16444 non-null  object
 4   na_sales         16446 non-null  float64
 5   eu_sales         16446 non-null  float64
 6   jp_sales         16446 non-null  float64
 7   other_sales      16446 non-null  float64
 8   critic_score     7983 non-null   float64
 9   user_score       9839 non-null   object
 10  rating           9768 non-null   object
 11  platform_group   16446 non-null  object
dtypes: float64(6), object(6)
memory usage: 1.6+ MB

In [158]:
df_games['year_of_release'].describe()

count    16446.000000
mean      2006.484616
std          5.877050
min       1980.000000
25%       2003.000000
50%       2007.000000
75%       2010.000000
max       2016.000000
Name: year_of_release, dtype: float64

In [159]:
#Tranforma la columna a tipo entero

df_games['year_of_release'] = df_games['year_of_release'].astype(int)
df_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16446 entries, 0 to 16714
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16446 non-null  object
 1   platform         16446 non-null  object
 2   year_of_release  16446 non-null  int64
 3   genre            16444 non-null  object
 4   na_sales         16446 non-null  float64
 5   eu_sales         16446 non-null  float64
 6   jp_sales         16446 non-null  float64
 7   other_sales      16446 non-null  float64
 8   critic_score     7983 non-null   float64
 9   user_score       9839 non-null   object
 10  rating           9768 non-null   object
 11  platform_group   16446 non-null  object
dtypes: float64(5), int64(1), object(6)
memory usage: 1.6+ MB

Columna genre

In [160]:
#Identificar valores perdidos

df_games[df_games['genre'].isna()]

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group
659,NOT DEFINED,GEN,1993,NaN,1.78,0.53,0.00,0.08,NaN,NaN,NaN,Other
14244,NOT DEFINED,GEN,1993,NaN,0.00,0.00,0.03,0.00,NaN,NaN,NaN,Other

In [161]:
#Inputar los valores perdidos por 'NOT DEFINED'
df_games['genre'] =df_games['genre'].fillna('Not defined')
df_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16446 entries, 0 to 16714
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16446 non-null  object
 1   platform         16446 non-null  object
 2   year_of_release  16446 non-null  int64
 3   genre            16446 non-null  object
 4   na_sales         16446 non-null  float64
 5   eu_sales         16446 non-null  float64
 6   jp_sales         16446 non-null  float64
 7   other_sales      16446 non-null  float64
 8   critic_score     7983 non-null   float64
 9   user_score       9839 non-null   object
 10  rating           9768 non-null   object
 11  platform_group   16446 non-null  object
dtypes: float64(5), int64(1), object(6)
memory usage: 1.6+ MB

Columna user_score

In [162]:
#Cambiar los casos que contengas tbd

df_games.loc[df_games['user_score']== 'tbd', 'user_score']=np.nan

df_games['user_score'].unique()

array(['8', nan, '8.3', '8.5', '6.6', '8.4', '8.6', '7.7', '6.3', '7.4',
       '8.2', '9', '7.9', '8.1', '8.7', '7.1', '3.4', '5.3', '4.8', '3.2',
       '8.9', '6.4', '7.8', '7.5', '2.6', '7.2', '9.2', '7', '7.3', '4.3',
       '7.6', '5.7', '5', '9.1', '6.5', '8.8', '6.9', '9.4', '6.8', '6.1',
       '6.7', '5.4', '4', '4.9', '4.5', '9.3', '6.2', '4.2', '6', '3.7',
       '4.1', '5.8', '5.6', '5.5', '4.4', '4.6', '5.9', '3.9', '3.1',
       '2.9', '5.2', '3.3', '4.7', '5.1', '3.5', '2.5', '1.9', '3', '2.7',
       '2.2', '2', '9.5', '2.1', '3.6', '2.8', '1.8', '3.8', '0', '1.6',
       '9.6', '2.4', '1.7', '1.1', '0.3', '1.5', '0.7', '1.2', '2.3',
       '0.5', '1.3', '0.2', '0.6', '1.4', '0.9', '1', '9.7'], dtype=object)

In [163]:
#Cambiar el tipo de variable a float 
df_games['user_score'] =df_games['user_score'].astype(float)

df_games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16446 entries, 0 to 16714
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16446 non-null  object
 1   platform         16446 non-null  object
 2   year_of_release  16446 non-null  int64
 3   genre            16446 non-null  object
 4   na_sales         16446 non-null  float64
 5   eu_sales         16446 non-null  float64
 6   jp_sales         16446 non-null  float64
 7   other_sales      16446 non-null  float64
 8   critic_score     7983 non-null   float64
 9   user_score       7463 non-null   float64
 10  rating           9768 non-null   object
 11  platform_group   16446 non-null  object
dtypes: float64(6), int64(1), object(5)
memory usage: 1.6+ MB

In [164]:
#Escalar la variable para hacerla comparable con el otro score
df_games[['user_score','critic_score']].describe()

        user_score  critic_score
count  7463.000000   7983.000000
mean      7.126330     68.994363
std       1.499447     13.920060
min       0.000000     13.000000
25%       6.400000     60.000000
50%       7.500000     71.000000
75%       8.200000     79.000000
max       9.700000     98.000000

In [165]:
df_games['user_score'] = df_games['user_score']*10
df_games[['critic_score','user_score']].describe()

       critic_score   user_score
count   7983.000000  7463.000000
mean      68.994363    71.263299
std       13.920060    14.994467
min       13.000000     0.000000
25%       60.000000    64.000000
50%       71.000000    75.000000
75%       79.000000    82.000000
max       98.000000    97.000000

Columna rating

In [166]:
#funcion de transformacion de letras a ratings semanticos

def rat_sem (x):
    if x == 'E' or x == 'K-A':
        return 'Everyone'
    elif x  == 'T':
        return 'Teens'
    elif x  == 'M':
        return 'Mature'
    elif x == 'E10+':
        return 'Everyone 10y+'
    elif x == 'EC':
        return 'Early Childhood'
    elif x == 'RP':
        return 'Pending'
    elif x == 'AO':
        return 'Adults Only'
    else:
        return 'Pending'

In [167]:
df_games ['Rating_sem'] = df_games['rating'].apply(rat_sem)

df_games.sample(10)

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group,Rating_sem
1175,DEVIL MAY CRY 4,PS3,2008,Action,0.58,0.45,0.34,0.20,84.0,82.0,M,PlayStation,Mature
8441,LEISURE SUIT LARRY MAGNA CUM LAUDE,XB,2004,Adventure,0.12,0.04,0.00,0.01,62.0,64.0,M,Xbox,Mature
1500,RUGRATS STUDIO TOUR,PS,1999,Adventure,0.57,0.67,0.00,0.07,NaN,NaN,NaN,PlayStation,Pending
2508,TONY HAWK'S UNDERGROUND 2 REMIX,PSP,2005,Sports,0.46,0.21,0.00,0.15,83.0,80.0,T,PlayStation,Teens
16111,WAND OF FORTUNE PORTABLE,PSP,2010,Adventure,0.00,0.00,0.01,0.00,NaN,NaN,NaN,PlayStation,Pending
3405,SPELLING CHALLENGES AND MORE!,DS,2007,Misc,0.54,0.00,0.00,0.04,NaN,NaN,NaN,Nintendo,Pending
16352,DEUS EX,PC,2000,Role-Playing,0.00,0.01,0.00,0.00,90.0,93.0,M,PC,Mature
10956,DRAGON TALES DRAGON SEEK,PS,2000,Platform,0.05,0.03,0.00,0.01,NaN,NaN,NaN,PlayStation,Pending
8273,SWAT GLOBAL STRIKE TEAM,XB,2003,Shooter,0.13,0.04,0.00,0.01,69.0,63.0,M,Xbox,Mature
11715,NEED FOR SPEED MOST WANTED,PC,2012,Racing,0.00,0.06,0.00,0.02,82.0,85.0,T,PC,Teens

Crear columna total_sales

In [168]:
df_games['total_sales'] = df_games[['na_sales','eu_sales','jp_sales','other_sales']].sum(axis=1)

df_games.sample(10)

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group,Rating_sem,total_sales
6927,ANGRY BIRDS,PC,2011,Puzzle,0.00,0.18,0.00,0.05,NaN,73.0,E,PC,Everyone,0.23
5690,SKYLANDERS SWAP FORCE,XOne,2013,Platform,0.22,0.06,0.00,0.03,NaN,55.0,E10+,Xbox,Everyone 10y+,0.31
15937,JOINT OPERATIONS COMBINED ARMS,PC,2009,Shooter,0.01,0.00,0.00,0.00,NaN,NaN,NaN,PC,Pending,0.01
5535,NBA LIVE 06,GC,2005,Sports,0.25,0.07,0.00,0.01,76.0,NaN,E,Nintendo,Everyone,0.33
4169,CRASH MIND OVER MUTANT,X360,2008,Platform,0.22,0.20,0.00,0.05,60.0,65.0,E10+,Xbox,Everyone 10y+,0.47
12068,TANK! TANK! TANK!,WiiU,2012,Action,0.02,0.01,0.05,0.00,NaN,NaN,NaN,Nintendo,Pending,0.08
3349,NASCAR HEAT 2002,PS2,2001,Racing,0.29,0.23,0.00,0.08,81.0,NaN,E,PlayStation,Everyone,0.60
14801,SENGOKU BASARA SANADA YUKIMURA-DEN,PS3,2016,Action,0.00,0.00,0.03,0.00,NaN,NaN,NaN,PlayStation,Pending,0.03
11797,SUPERMAN RETURNS,DS,2006,Action,0.07,0.00,0.00,0.01,33.0,49.0,E,Nintendo,Everyone,0.08
2175,NCAA FOOTBALL 2000,PS,1999,Sports,0.53,0.36,0.00,0.06,NaN,NaN,NaN,PlayStation,Pending,0.95

Tratar duplicados

In [169]:
#duplicado expresos

df_games[df_games.duplicated()]

Empty DataFrame
Columns: [name, platform, year_of_release, genre, na_sales, eu_sales, jp_sales, other_sales, critic_score, user_score, rating, platform_group, Rating_sem, total_sales]
Index: []

In [172]:
#duplicados implicitos o a entidad
df_games[df_games[['name', 'platform','year_of_release']].duplicated()]

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group,Rating_sem,total_sales
14244,NOT DEFINED,GEN,1993,Not defined,0.0,0.00,0.03,0.0,NaN,NaN,NaN,Other,Pending,0.03
16230,MADDEN NFL 13,PS3,2012,Sports,0.0,0.01,0.00,0.0,83.0,55.0,E,PlayStation,Everyone,0.01

In [173]:
df_games.query('name == "MADDEN NFL 13" and platform == "PS3"')

,name,platform,year_of_release,genre,na_sales,eu_sales,jp_sales,other_sales,critic_score,user_score,rating,platform_group,Rating_sem,total_sales
604,MADDEN NFL 13,PS3,2012,Sports,2.11,0.22,0.0,0.23,83.0,55.0,E,PlayStation,Everyone,2.56
16230,MADDEN NFL 13,PS3,2012,Sports,0.00,0.01,0.0,0.00,83.0,55.0,E,PlayStation,Everyone,0.01

In [175]:
#Eliminar duplicados

df_games = df_games.drop_duplicates(subset =['name', 'platform','year_of_release']).reset_index(drop=True)

In [176]:
df_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16444 entries, 0 to 16443
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16444 non-null  object
 1   platform         16444 non-null  object
 2   year_of_release  16444 non-null  int64
 3   genre            16444 non-null  object
 4   na_sales         16444 non-null  float64
 5   eu_sales         16444 non-null  float64
 6   jp_sales         16444 non-null  float64
 7   other_sales      16444 non-null  float64
 8   critic_score     7982 non-null   float64
 9   user_score       7462 non-null   float64
 10  rating           9767 non-null   object
 11  platform_group   16444 non-null  object
 12  Rating_sem       16444 non-null  object
 13  total_sales      16444 non-null  float64
dtypes: float64(7), int64(1), object(6)
memory usage: 1.8+ MB

## Guardar resultado

In [177]:
df_games.to_csv('games_clean.csv',index=False)